Url=http://webapp.qedge.com/login.php
Browser=chrome
searchtextbox=psearch
searchbutton=btnsubmit
searchpanelbuton=/html/body/div[2]/div[3]/div/div/form/div/div/div/div/input[1]
suppliertable=tbl_a_supplierslist
